[global]
auth_allow_insecure_global_id_reclaim = false
bluestore_warn_on_bluefs_spillover = false
debug_asok = 0/0
debug_auth = 0/0
debug_bluestore = 0/0
debug_buffer = 0/0
debug_client = 0/0
debug_context = 0/0
debug_crush = 0/0
debug_filer = 0/0
debug_filestore = 0/0
debug_finisher = 0/0
debug_heartbeatmap = 0/0
debug_journal = 0/0
debug_journaler = 0/0
debug_lockdep = 0/0
debug_mon = 0/0
debug_monc = 0/0
debug_ms = 0/0
debug_objclass = 0/0
debug_objectcacher = 0/0
debug_objecter = 0/0
debug_optracker = 0/0
debug_osd = 0/0
debug_paxos = 0/0
debug_perfcounter = 0/0
debug_rados = 0/0
debug_rbd = 0/0
debug_rgw = 0/0
debug_throttle = 0/0
debug_timer = 0/0
debug_tp = 0/0
max_open_files = 26234859
mon_osd_down_out_interval = 900
mon_pg_warn_max_object_skew = 0
mon_target_pg_per_osd = 100
mon_warn_on_pool_pg_num_not_power_of_two = false
mon_warn_pg_not_deep_scrubbed_ratio = 0
mon_warn_pg_not_scrubbed_ratio = 0
objecter_inflight_op_bytes = 524288000
objecter_inflight_ops = 5120
osd pool default crush rule = -1
osd_deep_scrub_interval = 1209600
osd_pool_default_pg_num = 32
osd_pool_default_pgp_num = 32

[client]
rgw_cache_lru_size = 250000
rgw_thread_pool_size = 8192
rbd_cache = true
rbd_cache_max_dirty = 50331648
rbd_cache_max_dirty_age = 15
rbd_cache_size = 67108864
rbd_cache_target_dirty = 33554432
rbd_cache_writethrough_until_flush = false

[osd]
osd memory target = 70991872000
osd_heartbeat_min_size = 9000
osd_pg_max_concurrent_snap_trims = 1
osd_scrub_chunk_max = 5
osd_scrub_chunk_min = 1
osd_scrub_load_threshold = 10.0
osd_scrub_min_interval = 129600
osd_scrub_priority = 1
osd_scrub_sleep = 0.1
osd_snap_trim_priority = 1
osd_snap_trim_sleep = 0.1
